<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a Profile"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter your name"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose what you can do"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutoring"
        android:id="@+id/checkBox"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:id="@+id/checkBox2"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Babysitting"
        android:id="@+id/checkBox3"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driving"
        android:id="@+id/checkBox4"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heavy Lifting"
        android:id="@+id/checkBox5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_gravity="right" />

</LinearLayout>