<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/blue_waves" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Select tags"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/requestTutoringCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="Tutoring"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/requestCookingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="cooking"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/requestBabysittingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="babysitting"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/requestLiftingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="heavy lifting"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/requestDrivingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="driving"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/requestMiscCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#00000000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="24dp"
            android:text="miscellaneous"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/requestNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>