<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select tags:"
        android:textSize="24sp"
        android:id="@+id/instructions"
        android:layout_marginTop="16dp"
        android:textColor="#757575"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/instructions">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tutoring"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestTutoringCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cooking"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestCookingCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="babysitting"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestBabysittingCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heavy lifting"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestLiftingCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driving"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestDrivingCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miscellaneous"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:id="@+id/requestMiscCheckBox"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:id="@+id/requestNextButton"/>

</RelativeLayout>